{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .js,.ts,.tsx . --max-warnings 1",
    "tsc": "tsc"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.6",
    "buffer": "^5.4.3",
    "color": "^3.1.2",
    "crypto-js": "^3.1.9-1",
    "d3-scale": "^3.2.1",
    "expo": "^37.0.0",
    "expo-asset": "~8.1.3",
    "expo-av": "~8.1.0",
    "expo-battery": "~2.1.0",
    "expo-camera": "~8.2.0",
    "expo-constants": "~9.0.0",
    "expo-file-system": "~8.1.0",
    "expo-font": "~8.1.0",
    "expo-gl": "~8.1.0",
    "expo-haptics": "~8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "gl-react": "^4.0.1",
    "gl-react-expo": "^4.0.1",
    "moment": "^2.24.0",
    "patch-package": "^6.2.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-redash": "14.0.4",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-shared-element": "0.5.6",
    "react-native-svg": "11.0.1",
    "react-native-web": "^0.11.7",
    "react-native-webview": "8.1.1",
    "react-navigation": "^4.0.10",
    "react-navigation-hooks": "^1.0.3",
    "react-navigation-shared-element": "^2.0.2",
    "react-navigation-stack": "2.1.1",
    "use-memo-one": "^1.1.1"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/crypto-js": "^3.1.43",
    "@types/d3-scale": "^2.1.1",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "babel-preset-expo": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-native-wcandillon": "3.0.1",
    "typescript": "^3.8.3"
  },
  "private": true
}
